ETH / EVM

RPC_MAINNET, RPC_BASE, RPC_POLYGON

TREASURY_ETH

EVM_MIN_CONFIRMATIONS_MAINNET, EVM_MIN_CONFIRMATIONS_BASE, EVM_MIN_CONFIRMATIONS_POLYGON

BTC Core

BTC_RPC_URL, BTC_RPC_USER, BTC_RPC_PASS

TREASURY_BTC

BTC_MIN_CONFIRMATIONS

XRPL

XRPL_RPC_URL

TREASURY_XRP

XRP_MIN_CONFIRMATIONS (optional; validated alone is typical)

Pi

PI_API_BASE, PI_API_KEY

TREASURY_PI

Notes you should care about (security + correctness)